# CompanionsPlus

./: README.md  pom.xml
src/main/java/cn/handyplus/companions/: CompanionsPlus.java
src/main/java/cn/handyplus/companions/api/: CompanionsPlusApi.java
src/main/java/cn/handyplus/companions/command/: CompanionsPlusCommand.java
src/main/java/cn/handyplus/companions/constants/: AbilitiesEnum.java  CompanionsConstants.java  GuiTypeEnum.java  PotionEffectEnum.java  PriceTypeEnum.java  TabListEnum.java
src/main/java/cn/handyplus/companions/core/: AbilitiesUtil.java  BuffManageUtil.java  CompanionDetails.java  CompanionEquipment.java  ParticleUtil.java  PlayerData.java  PotionEffectUtil.java
src/main/java/cn/handyplus/companions/enter/: CompanionsActiveEnter.java  CompanionsCoinEnter.java  CompanionsOwnedEnter.java
src/main/java/cn/handyplus/companions/event/: CompanionBuffEvent.java  CompanionsPlusEvent.java
src/main/java/cn/handyplus/companions/hook/: HookUtil.java  PlaceholderApiUtil.java  PlaceholderHook.java  PlayerPointsUtil.java  VaultUtil.java
src/main/java/cn/handyplus/companions/inventory/: OpenGui.java  ShopGui.java  UpgradeGui.java  WeaponGui.java
src/main/java/cn/handyplus/companions/listener/: AsyncPlayerChatListener.java  CompanionBuffEventListener.java  CompanionListener.java  CustomAbilitiesListener.java  PlayerListener.java
src/main/resources/: config.yml  customability.yml  plugin.yml
src/main/resources/companions/: companions.yml
src/main/resources/equipment/: equipment.yml
src/main/resources/gui/: open.yml  shop.yml  upgrade.yml  weapon.yml
src/main/resources/languages/: zh_CN.yml
(+27 files in other folders)
