<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.handyplus.companions</groupId>
    <artifactId>CompanionsPlus</artifactId>
    <version>1.1.8</version>

    <dependencies>
        <dependency>
            <groupId>cn.handyplus.lib</groupId>
            <artifactId>HandyLib</artifactId>
            <version>${HandyLib.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.handyplus.lib.attribute</groupId>
            <artifactId>AttributeLib</artifactId>
            <version>${AttributeLib.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot-api.vesion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${annotations.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>